<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZS-aj-O8v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All photos-->
        <scene sceneID="WxM-06-euh">
            <objects>
                <viewController id="6P8-Vc-0Hl" customClass="ViewController" customModule="Splashpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vc-yy-eT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-n7-tVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="270" id="3ja-5Y-MLJ" customClass="PhotosTableViewCell" customModule="Splashpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ja-5Y-MLJ" id="vru-mn-9LL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-pK-twG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-oE-EoX">
                                                    <rect key="frame" x="20" y="237.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wNh-oE-EoX" secondAttribute="bottom" constant="11" id="0XJ-l9-Fph"/>
                                                <constraint firstItem="4Al-pK-twG" firstAttribute="top" secondItem="vru-mn-9LL" secondAttribute="top" id="2D0-hQ-PSk"/>
                                                <constraint firstAttribute="trailing" secondItem="4Al-pK-twG" secondAttribute="trailing" id="InM-JK-uMN"/>
                                                <constraint firstItem="4Al-pK-twG" firstAttribute="leading" secondItem="vru-mn-9LL" secondAttribute="leading" id="LSn-ju-Iic"/>
                                                <constraint firstItem="wNh-oE-EoX" firstAttribute="leading" secondItem="vru-mn-9LL" secondAttribute="leading" constant="20" symbolic="YES" id="UtF-e4-DlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4Al-pK-twG" secondAttribute="bottom" id="XaF-La-O9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="wNh-oE-EoX" id="U6L-up-rg3"/>
                                            <outlet property="photo" destination="4Al-pK-twG" id="XG5-82-KGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apM-AN-Mby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All photos" image="photo.on.rectangle.angled" catalog="system" id="jLk-hJ-N1e"/>
                    <connections>
                        <outlet property="photosTable" destination="Oqy-n7-tVl" id="mZR-EW-0GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-DB-IQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="-504.24107142857139"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="ev1-vV-X2S">
            <objects>
                <viewController storyboardIdentifier="ImageDetailView" id="tnB-dA-yZy" customClass="ImageDetailViewController" customModule="Splashpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVv-MD-gkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-gY-ZRx">
                                <rect key="frame" x="0.0" y="88" width="414" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="iD7-AU-rRL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-rT-5X9">
                                <rect key="frame" x="10" y="676" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="udC-A7-9sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prO-Me-wDL">
                                <rect key="frame" x="20" y="720.5" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="9Ly-Z1-53T"/>
                                    <constraint firstAttribute="width" constant="42" id="RVu-Zt-ils"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="iHb-aJ-YhY"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                <connections>
                                    <action selector="likePhoto" destination="tnB-dA-yZy" eventType="touchUpInside" id="zdO-Mm-aOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-5P-OqM">
                                <rect key="frame" x="23" y="776" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0er-Cx-EaV"/>
                                    <constraint firstAttribute="width" constant="36" id="YY9-5g-Mo9"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" backgroundImage="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="donwloadPhoto" destination="tnB-dA-yZy" eventType="touchUpInside" id="EwK-Hm-uM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-Xy-U6x">
                                <rect key="frame" x="70" y="727" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-9D-AAV">
                                <rect key="frame" x="70" y="784" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmb-Kd-vBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prO-Me-wDL" firstAttribute="top" secondItem="tKe-gY-ZRx" secondAttribute="bottom" constant="8" symbolic="YES" id="9t7-MA-NLE"/>
                            <constraint firstItem="vgf-9D-AAV" firstAttribute="top" secondItem="Rv4-Xy-U6x" secondAttribute="bottom" constant="36" id="Beb-V2-mCE"/>
                            <constraint firstItem="vgf-9D-AAV" firstAttribute="leading" secondItem="7mt-5P-OqM" secondAttribute="trailing" constant="11" id="Bhb-tN-7Vq"/>
                            <constraint firstItem="prO-Me-wDL" firstAttribute="leading" secondItem="kmb-Kd-vBv" secondAttribute="leading" constant="20" id="J11-ov-ICJ"/>
                            <constraint firstItem="tKe-gY-ZRx" firstAttribute="leading" secondItem="RVv-MD-gkc" secondAttribute="leading" id="Je2-0T-PrQ"/>
                            <constraint firstAttribute="trailing" secondItem="tKe-gY-ZRx" secondAttribute="trailing" id="Lau-Sw-P3c"/>
                            <constraint firstItem="E8y-rT-5X9" firstAttribute="leading" secondItem="kmb-Kd-vBv" secondAttribute="leading" constant="10" id="Rt6-zw-U02"/>
                            <constraint firstItem="7mt-5P-OqM" firstAttribute="leading" secondItem="kmb-Kd-vBv" secondAttribute="leading" constant="23" id="aAB-N6-OMN"/>
                            <constraint firstItem="E8y-rT-5X9" firstAttribute="centerX" secondItem="tKe-gY-ZRx" secondAttribute="centerX" id="aab-5I-LTu"/>
                            <constraint firstItem="7mt-5P-OqM" firstAttribute="top" secondItem="prO-Me-wDL" secondAttribute="bottom" constant="19.5" id="epK-R4-ypb"/>
                            <constraint firstItem="Rv4-Xy-U6x" firstAttribute="top" secondItem="tKe-gY-ZRx" secondAttribute="bottom" constant="16" id="qQP-rY-Dr4"/>
                            <constraint firstItem="E8y-rT-5X9" firstAttribute="top" secondItem="tKe-gY-ZRx" secondAttribute="bottom" constant="-35" id="qSX-gm-t6w"/>
                            <constraint firstItem="Rv4-Xy-U6x" firstAttribute="leading" secondItem="prO-Me-wDL" secondAttribute="trailing" constant="8" symbolic="YES" id="tmq-h0-6Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03n-dF-jcp"/>
                    <connections>
                        <outlet property="authorName" destination="E8y-rT-5X9" id="ORg-6c-ME6"/>
                        <outlet property="photo" destination="tKe-gY-ZRx" id="oPl-EI-4vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXD-hR-YIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="229.6875"/>
        </scene>
        <!--Search photos-->
        <scene sceneID="pBO-fn-raL">
            <objects>
                <viewController id="eWG-vr-rHO" customClass="SearchPhotosViewController" customModule="Splashpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRf-5m-QfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-Th-Me5">
                                <rect key="frame" x="0.0" y="102" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="ohV-w6-5L2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="270" id="s7m-hR-6Kl" customClass="PhotosTableViewCell" customModule="Splashpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7m-hR-6Kl" id="ffr-fm-i53">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-BS-67x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-yk-Vzq">
                                                    <rect key="frame" x="20" y="238" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8j-yk-Vzq" firstAttribute="leading" secondItem="ffr-fm-i53" secondAttribute="leading" constant="20" symbolic="YES" id="6nJ-Nf-LnM"/>
                                                <constraint firstAttribute="trailing" secondItem="V4X-BS-67x" secondAttribute="trailing" id="SNf-wS-u6f"/>
                                                <constraint firstItem="V4X-BS-67x" firstAttribute="leading" secondItem="ffr-fm-i53" secondAttribute="leading" id="fIg-cf-Q7c"/>
                                                <constraint firstAttribute="bottom" secondItem="V4X-BS-67x" secondAttribute="bottom" id="lHC-vy-lbQ"/>
                                                <constraint firstItem="V4X-BS-67x" firstAttribute="top" secondItem="ffr-fm-i53" secondAttribute="top" id="mBo-O9-gzL"/>
                                                <constraint firstAttribute="bottom" secondItem="h8j-yk-Vzq" secondAttribute="bottom" constant="11" id="yoh-xX-hYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="h8j-yk-Vzq" id="Wlv-93-PbP"/>
                                            <outlet property="photo" destination="V4X-BS-67x" id="dRB-cg-qpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search photos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-D3-r0F">
                                <rect key="frame" x="20" y="53" width="318" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-3v-KS2">
                                <rect key="frame" x="346" y="55" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OcX-Ja-98P"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchButtonTapped" destination="eWG-vr-rHO" eventType="touchUpInside" id="Tqo-jF-pOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXd-aW-h9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXd-aW-h9S" firstAttribute="trailing" secondItem="ea9-Th-Me5" secondAttribute="trailing" id="5N5-Jg-u3H"/>
                            <constraint firstItem="eQH-3v-KS2" firstAttribute="centerY" secondItem="mDf-D3-r0F" secondAttribute="centerY" id="E8H-SS-fDW"/>
                            <constraint firstItem="mDf-D3-r0F" firstAttribute="leading" secondItem="jXd-aW-h9S" secondAttribute="leading" constant="20" id="LOI-pw-4Fl"/>
                            <constraint firstItem="eQH-3v-KS2" firstAttribute="leading" secondItem="mDf-D3-r0F" secondAttribute="trailing" constant="8" symbolic="YES" id="PZd-Wm-Xd7"/>
                            <constraint firstItem="jXd-aW-h9S" firstAttribute="trailing" secondItem="eQH-3v-KS2" secondAttribute="trailing" constant="20" id="UZ8-fT-KFd"/>
                            <constraint firstItem="ea9-Th-Me5" firstAttribute="top" secondItem="mDf-D3-r0F" secondAttribute="bottom" constant="15" id="g9D-GS-eBO"/>
                            <constraint firstItem="ea9-Th-Me5" firstAttribute="leading" secondItem="jXd-aW-h9S" secondAttribute="leading" id="n8j-Vj-94w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ea9-Th-Me5" secondAttribute="bottom" constant="-42" id="pK5-Lw-t7X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search photos" image="magnifyingglass" catalog="system" id="cWK-CN-gbL"/>
                    <connections>
                        <outlet property="photosTable" destination="ea9-Th-Me5" id="gqw-Jq-HRz"/>
                        <outlet property="searchQurryField" destination="mDf-D3-r0F" id="cBx-r4-Gqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZt-dF-38J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="229.6875"/>
        </scene>
        <!--Photos you liked-->
        <scene sceneID="JsS-jp-lPo">
            <objects>
                <viewController id="KYe-J5-RhE" customClass="LikedPhotosViewController" customModule="Splashpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmJ-lO-joV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G24-Mi-nmy">
                                <rect key="frame" x="0.0" y="60" width="414" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="270" id="C9b-m4-YNR" customClass="PhotosTableViewCell" customModule="Splashpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9b-m4-YNR" id="PqB-iO-yrq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-Nw-92j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Nc-mah">
                                                    <rect key="frame" x="20" y="238" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yJi-Nw-92j" secondAttribute="trailing" id="2hv-hR-SDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="yXq-Nc-mah" secondAttribute="bottom" constant="11" id="avs-fs-bHt"/>
                                                <constraint firstItem="yJi-Nw-92j" firstAttribute="leading" secondItem="PqB-iO-yrq" secondAttribute="leading" id="cC7-OT-0Qc"/>
                                                <constraint firstItem="yXq-Nc-mah" firstAttribute="leading" secondItem="PqB-iO-yrq" secondAttribute="leading" constant="20" symbolic="YES" id="e2S-o4-n3H"/>
                                                <constraint firstAttribute="bottom" secondItem="yJi-Nw-92j" secondAttribute="bottom" id="oBp-dw-rek"/>
                                                <constraint firstItem="yJi-Nw-92j" firstAttribute="top" secondItem="PqB-iO-yrq" secondAttribute="top" id="yT3-lm-pWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="yXq-Nc-mah" id="xo7-bQ-cig"/>
                                            <outlet property="photo" destination="yJi-Nw-92j" id="ZH4-nQ-2Mh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNX-g6-ZoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos you liked" image="heart" catalog="system" id="53c-QO-CRz"/>
                    <connections>
                        <outlet property="photosTable" destination="G24-Mi-nmy" id="IWj-Qh-scY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fQ-Kg-3uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xmR-4b-yyx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZS-aj-O8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5K-dr-Mrd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6P8-Vc-0Hl" kind="relationship" relationship="viewControllers" id="udx-LL-Bk3"/>
                        <segue destination="eWG-vr-rHO" kind="relationship" relationship="viewControllers" id="r4Y-Ic-CUA"/>
                        <segue destination="KYe-J5-RhE" kind="relationship" relationship="viewControllers" id="MEZ-yL-JwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-lr-gOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-504.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAE-gW-le1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKD-oa-fiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4NN-zT-4wQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnB-dA-yZy" kind="relationship" relationship="rootViewController" id="4iD-vV-Ho9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUy-Y1-nws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
